*,*::before,*::after
    box-sizing: border-box
    margin: 0
    padding: 0
body
    font-family: 'Be Vietnam Pro', sans-serif
    font-size: 24px
    background: $mainBlack
    color: #fff
button
    font-family: 'Montserrat', sans-serif
    font-size: 28px
    cursor: pointer
    border: none
    background: none
    color: #fff
.container
    max-width: 1220px
    width: 100%
    margin: auto
.title
    font-weight: 900
    font-size: 48px
    line-height: 120%