.apps
    padding: 120px 0 170px
    background: url('../img/balls-2.svg') no-repeat center, url('../img/apps-img.png') no-repeat 0px 80px
    .container
        display: flex
        justify-content: flex-end
    &__title
        margin-bottom: 40px
    &-content
        display: flex
        flex-direction: column
        max-width: 640px
    &-info
        display: flex
        justify-content: flex-end
    &-desc
        display: flex
        flex-direction: column
        margin-right: 20px
        &__title
            font-weight: 900
            font-size: 32px
            line-height: 130%
            color: #d0d0d0
            margin-bottom: 50px
            margin-top: 15px
            text-transform: uppercase
        &__adv
            padding: 10px 20px
            max-width: 280px
            background: linear-gradient(90deg, #344949 0%, #63909C 100%)
            border-radius: 20px
            margin-bottom: 30px
            font-size: 20px
            &:last-of-type
                margin-bottom: 0
    &-imgs
        display: flex
        &-col
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-right: 20px
            &:last-of-type
                margin-right: 0
        &-list
            background: rgba(255, 255, 255, 0.1)
            border-radius: 20px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 125px 20px 25px
            margin-top: -72px
        &__mark
            margin-bottom: 85px
            &:last-of-type
                margin-bottom: 0