.footer
    padding: 44px 0
    background: url('../img/balls-5.svg') no-repeat center, #191919
    &__title
        margin-bottom: 24px
        text-align: center
    &-content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__img
        background: url('../img/footer-laptop.png') no-repeat center
        max-width: 970px
        width: 100%
        height: 525px
        cursor: pointer
        position: relative
        &::before
            content: ''
            position: absolute
            top: 23%
            left: 43%
            width: 160px
            height: 170px
            background: url('../img/play.png') no-repeat center