.header
    padding: 74px 0 220px
    background: url('../img/bitoc.png') no-repeat right, url('../img/grid.png') no-repeat center / cover, url('../img/balls.png') no-repeat center
    &__title
        max-width: 560px
        font-size: 64px
        margin-top: 144px
        position: relative
        margin-bottom: 67px
        &::after
            content: ''
            position: absolute
            bottom: 75px
            right: 75px
            max-width: 230px
            width: 100%
            height: 100px
            background: url('../img/matrix-text.png') no-repeat center
    &__button
        padding: 30px 158px
        font-size: 28px
        gap: 10px
        background: linear-gradient(86.67deg, #FF4B32 4.74%, #FF9A01 58.57%)
        box-shadow: 0px 16px 40px rgba(244, 126, 18, 0.6)
        border-radius: 66px
        transition: .3s
        &:hover
            background: linear-gradient(86.67deg, #FF4B32 57.27%, #FF9A01 97.35%)
            transform: scale(1.02)
    &-content
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        max-width: 677px
        
