.login
    padding: 46px 0 137px
    background: url('../img/balls-4.svg') no-repeat center 150px
    .row
        display: flex
        justify-content: space-between
        margin-bottom: 70px
        &:last-of-type
            margin-bottom: 0
    .col
        max-width: 570px
    &__title
        text-align: center
        margin-bottom: 81px
    &-step     
        &__title
            font-size: 32px
            margin-bottom: 16px
            &--grad
                background: linear-gradient(28.5deg, #FF4B32 5.95%, #FF9A01 67.26%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
        &__desc
            &:first-of-type
                margin-bottom: 24px
        &__warning
            color: #FF0000
            font-weight: bold
        &__green
            color: #2AD6AB
            margin-top: -24px
            margin-bottom: 24px
        &-list
            display: flex
            flex-direction: column
            align-items: center
            &__title
                font-size: 32px
                margin-bottom: 16px
        &__button
            border: 1px solid #FF4B32
            filter: drop-shadow(0px 16px 40px rgba(244, 126, 18, 0.6))
            border-radius: 66px
            padding: 22px 0 22px
            text-align: center
            width: 215px
            margin-bottom: 8px
            font-size: 16px
            transition: background .3s
            &:hover
                background: linear-gradient(86.67deg, #FF4B32 57.27%, #FF9A01 97.35%)
            &:first-of-type
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: 32%
                    left: 17%
                    height: 20px
                    width: 20px
                    background: url('../img/windows-logo.svg') no-repeat center
                &::after
                    content: ''
                    position: absolute
                    top: 40%
                    right: 20%
                    width: 10px
                    height: 10px
                    background: url('../img/arrow-bot.svg') no-repeat center
            &:nth-of-type(2)
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: 32%
                    left: 27%
                    height: 20px
                    width: 20px
                    background: url('../img/mac-logo.svg') no-repeat center
            &:nth-of-type(3)
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: 32%
                    left: 27%
                    height: 20px
                    width: 20px
                    background: url('../img/linux.svg') no-repeat center
        &__item
            width: 213px
            height: 63px
            border: 1px solid #A6A6A6
            border-radius: 15px
            margin-bottom: 8px
            &:first-of-type
                background: url('../img/gp-download.png') no-repeat 20px
            &:nth-of-type(2)
                background: url('../img/as-download.png') no-repeat 20px
            &:last-of-type
                background: url('../img/fd-download.png') no-repeat 20px
                margin-bottom: 0
                

                
