.protocol
    padding-top: 100px
    padding-bottom: 192px
    background: url('../img/ball.png') no-repeat center, url('../img/balls-2.svg') no-repeat center
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        &-info
            &__title
                font-size: 48px
                margin-bottom: 28px
            &-desc
                &-group
                    display: flex
                    align-items: center
                    border-radius: 20px
                    max-width: 500px
                    padding: 12px 49px 12px 20px
                    margin-bottom: 12px
                    background: linear-gradient(90deg, #344949 0%, #63909C 100%)
                    &:last-child
                        margin: 0
                    &__img
                        margin-right: 16px
                &__text
                    margin-left: 16px
                    font-size: 24px
                    max-width: 375px
