.server
    padding: 40px 0 115px
    background: url('../img/server-bg.png') no-repeat right, url('../img/balls-3.svg') no-repeat 40px, $secBlack
    .col
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .row
        display: flex
        justify-content: space-between
    &__title
        text-align: center
        margin-bottom: 40px
    &-adv
        &__item
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 24px 55px
            max-width: 300px
            width: 100%
            background: rgba(35, 35, 35, 0.5)
            border: 1px solid #787878
            backdrop-filter: blur(20px)
            border-radius: 32px
            margin-bottom: 20px
            font-size: 20px
            &:last-of-type
                margin-bottom: 0
            &--full
                padding: 40px 30px 0
                height: 100%
                justify-content: start
                .server
                    &-adv
                        &__img
                            margin-bottom: 12px
                        &__title
                            margin-bottom: 12px
        &__img
            margin-bottom: 4px
        &__title
            font-size: 48px
        &__text
            max-width: 190px
            text-align: center